@echo off

taskkill /F /IM java.exe >nul 2>&1



del data\boatrental.db

for /f "tokens=2 delims=:" %%f in ('ipconfig ^| findstr /c:"IPv4 Address"') do (
    set IP=%%f
    goto :done
)

:done
set IP=%IP: =%

echo.
echo =====================================
echo On the iPad, navigate to:
echo http://%IP%:8080
echo =====================================
echo.

echo.
echo =====================================
echo On the front desk, navigate to:
echo http://localhost:8080
echo =====================================
echo.

java -jar target\boat-rental-0.1.0.jar
pause

